POSTGRES_DSN=postgresql://user:userpassword@db-hostname:5432/tafakari
SESSION_TYPE=redis
SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=1000000000
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
DEBUG=True
CACHE_TYPE=RedisCache
CACHE_DEFAULT_TIMEOUT=300
